import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the migratoryBirds function below.
    static int migratoryBirds(int[] ar) {
        int n = ar.length;
        //System.out.println(n);
        int[] ar_count = new int[6];
        int max = 0;
        int type = 0;
        for(int i = 0; i < n; i++){
            ar_count[ar[i]] = ar_count[ar[i]] + 1;
            //System.out.println(ar_count[ar[i]]);
            /*if(ar_count[ar[i]] > max){
                max = ar_count[ar[i]];
                type = ar[i];
            }*/
        }
        for(int i = 1; i <= 5; i++){
            if(ar_count[i] > max){
                max = ar_count[i];
                type = i;
            } 
        }
        return type;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int arCount = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] ar = new int[arCount];

        String[] arItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < arCount; i++) {
            int arItem = Integer.parseInt(arItems[i]);
            ar[i] = arItem;
        }

        int result = migratoryBirds(ar);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
